[
  {"keys": ["ctrl+r"], "command": "node_run"},
  {"keys": ["ctrl+d"], "command": "node_drun"},
  {"keys": ["ctrl+alt+r"], "command": "node_run_arguments"},
  {"keys": ["ctrl+alt+d"], "command": "node_drun_arguments"},
  {
  	"command": "node_drun",
  	"keys": ["enter"],
  	"context": [{"key": "nodejs_drun"}, {"key": "nodejs_debug_inputview"}]
  }
]
